c:\users\30719.etecpaof.000\documents\visual studio 2015\Projects\do\do\bin\Debug\@do.exe.config
c:\users\30719.etecpaof.000\documents\visual studio 2015\Projects\do\do\bin\Debug\@do.exe
c:\users\30719.etecpaof.000\documents\visual studio 2015\Projects\do\do\bin\Debug\@do.pdb
c:\users\30719.etecpaof.000\documents\visual studio 2015\Projects\do\do\obj\Debug\@do.exe
c:\users\30719.etecpaof.000\documents\visual studio 2015\Projects\do\do\obj\Debug\@do.pdb
C:\Users\30719.ETECPAOF.000\Desktop\do\do\bin\Debug\@do.exe.config
C:\Users\30719.ETECPAOF.000\Desktop\do\do\obj\Debug\@do.exe
C:\Users\30719.ETECPAOF.000\Desktop\do\do\obj\Debug\@do.pdb
F:\do\do\bin\Debug\@do.exe.config
F:\do\do\obj\Debug\@do.exe
F:\do\do\obj\Debug\@do.pdb
